Eval Block Extension for Mecha
==============================

Release Notes
-------------

### 2.3.8

 - Marked this extension as not secure.

### 2.3.7

 - Made block example becomes copy-paste friendly.

### 2.3.6

 - Included global variables to the evaluation block.
 - Included `$this` variable that maps to the current page instance.
